{
  "name": "ngx-multi-level-push-menu",
  "version": "1.5.11",
  "private": false,
  "license": "ISC",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "build:app": "cpr dist/ngx-multi-level-push-menu src/@ramiz4/ngx-multi-level-push-menu && ng build --app packages && rimraf src/@ramiz4",
    "build:lib": "ng-packagr && cpr ngx-multi-level-push-menu/src/assets dist/ngx-multi-level-push-menu/assets",
    "pretest": "rimraf node_modules/@ramiz4 && npm run build:lib && cpr dist/ngx-multi-level-push-menu node_modules/@ramiz4/ngx-multi-level-push-menu",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "npm rebuild node-sass"
  },
  "dependencies": {
    "@angular/common": "~5.2.5",
    "@angular/compiler": "^5.2.5",
    "@angular/core": "~5.2.5",
    "@angular/forms": "~5.2.5",
    "@angular/http": "~5.2.5",
    "@angular/platform-browser": "~5.2.5",
    "@angular/platform-browser-dynamic": "~5.2.5",
    "@angular/router": "~5.2.5",
    "core-js": "^2.5.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.0",
    "@angular/compiler-cli": "^5.2.5",
    "@angular/language-service": "~5.2.5",
    "@angular/tsc-wrapped": "~4.4.6",
    "@types/jasmine": "~2.8.6",
    "@types/node": "~10.1.0",
    "codelyzer": "~4.3.0",
    "cpr": "^3.0.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "lodash": "^4.17.5",
    "ng-packagr": "^2.0.0",
    "protractor": "~5.3.0",
    "rimraf": "^2.6.2",
    "ts-node": "~6.0.0",
    "tsickle": "^0.28.0",
    "tslint": "~5.10.0",
    "typescript": "~2.8.1"
  }
}
