{
  "name": "ngx-multi-level-push-menu",
  "version": "15.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx run-many --target=build --all",
    "build:app": "nx build multi-level-push-menu-example",
    "build:lib": "nx build ngx-multi-level-push-menu",
    "test": "nx run-many --target=test --all",
    "test:app": "nx test multi-level-push-menu-example",
    "test:lib": "nx test ngx-multi-level-push-menu",
    "test:ci": "nx run-many --target=test --all -- --watch=false --bail --no-progress --progress=false",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "format": "nx format:check",
    "format:write": "nx format:write",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "publish:ci": "npm publish dist/libs/ngx-multi-level-push-menu/ --access=public --ignore-scripts --no-git-checks"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.9",
    "@angular/common": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/forms": "15.2.9",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-browser-dynamic": "15.2.9",
    "@angular/router": "15.2.9",
    "@nrwl/angular": "19.8.4",
    "rxjs": "7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.9",
    "@angular-devkit/core": "~15.2.0",
    "@angular-devkit/schematics": "~15.2.0",
    "@angular-eslint/eslint-plugin": "15.0.0",
    "@angular-eslint/eslint-plugin-template": "15.0.0",
    "@angular-eslint/template-parser": "15.0.0",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "15.2.9",
    "@angular/language-service": "15.2.9",
    "@nrwl/cli": "15.9.7",
    "@nrwl/cypress": "15.9.7",
    "@nrwl/eslint-plugin-nx": "15.9.7",
    "@nrwl/jest": "15.9.7",
    "@nrwl/linter": "15.9.7",
    "@nrwl/workspace": "15.9.7",
    "@schematics/angular": "~15.2.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "cypress": "^10.7.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "14.5.5",
    "ng-packagr": "^15.2.2",
    "nx": "15.9.7",
    "postcss-preset-env": "^10.1.6",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
