{
  "root": "apps/multi-level-push-menu-example-e2e",
  "sourceRoot": "apps/multi-level-push-menu-example-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/multi-level-push-menu-example-e2e/cypress.json",
        "tsConfig": "apps/multi-level-push-menu-example-e2e/tsconfig.e2e.json",
        "devServerTarget": "multi-level-push-menu-example:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "multi-level-push-menu-example:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/multi-level-push-menu-example-e2e/**/*.ts"]
      }
    }
  },
  "tags": []
}