{
  "name": "ngx-multi-level-push-menu",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ngx-multi-level-push-menu/src",
  "prefix": "ngx-multi-level-push-menu",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "tsConfig": "libs/ngx-multi-level-push-menu/tsconfig.lib.json",
        "project": "libs/ngx-multi-level-push-menu/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-multi-level-push-menu/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-multi-level-push-menu/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ngx-multi-level-push-menu"],
      "options": {
        "jestConfig": "libs/ngx-multi-level-push-menu/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": ["lib", "ui", "navigation", "menu"]
}
